//color
$colorblack: #010101;
$colorgrey: #666666;
$colorwhite: #ffffff;
$lightbluebgcolor: #f9f9f9;

//font-size
$smallfontsize: 14px;
$mediumfontsize: 16px;
$largefontsize: 18px;
$xlargefontsize: 20px;
$xxlargefontsize: 24px;
$xxxlargefontsize: 30px;
$xxxxlargefontsize: 36px;

.user-profile {
  background-color: $lightbluebgcolor;
  padding-bottom: 50px;
}

.user-profile .user-detail {
  display: flex;
  justify-content: space-between;
}

.user-profile .cover-img {
  overflow: hidden;
  position: relative;
}

.user-profile .cover-img .cover-img-container {
  display: flex;
  justify-content: center;
  overflow: hidden;
  width: 100%;
  height: 30vh;
  img {
    height: 30vh;
  }
}

.user-profile .user-detail .user-detail-wrap {
  display: flex;
  text-align: left;
  flex-direction: column;
}

.user-profile .user-detail .user-detail-wrap .user-detail-wrap-second-child {
  display: flex;
  flex-direction: column;
}

.user-profile .user-detail .user-detail-wrap {
  border-radius: 5px;
  flex: 1;
  position: relative;
  z-index: 3;
  h2 {
    font-size: $xxlargefontsize;
    margin-bottom: 10px;
    text-align: center;
  }
  .user-name {
    margin-bottom: 24px;
    font-size: $xxxlargefontsize;
    text-align: center;
  }
  .user-img {
    height: 116px;
    width: 116px;
    margin: -58px auto 10px auto;
    img {
      flex: 1;
      height: 100px;
      width: 100px;
      border-radius: 100px;
      border: 8px solid $lightbluebgcolor;
    }
  }
  .user-detail-links {
    display: flex;
    justify-content: center;
    a {
      font-size: $mediumfontsize;
      width: 170px;
    }
    .follow-me {
      margin-right: 10px;
    }
  }
  .description {
    text-align: left;
    font-size: $mediumfontsize;
    margin-top: 10px;
    span {
      color: $colorgrey;
    }
  }
}

.user-profile .user-detail {
  .contact-me,
  .description {
    margin-bottom: 10px;
  }
}

//----------------------------------------------------------

.user-profile .user-works {
  padding: 50px 0;
  hr {
    margin-bottom: 30px;
  }
}

.user-profile .user-works .user-works-heading {
  margin-bottom: 30px;
  h1 {
    font-size: $xlargefontsize;
    color: $colorblack;
    text-align: left;
    span {
      color: $colorgrey;
      margin-left: 10px;
      font-size: $largefontsize;
    }
  }
}

.user-profile .user-works .user-project-wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.user-profile .user-works .user-project-wrap .user-project {

  background-color: white;
  flex-direction: column;
  overflow: hidden;
  border-radius: 5px;
  .user-project-image-wrap {
    cursor: pointer;
    display: flex;
    a {
      display: flex;
    }
    img {
      width: 100%;
      height: inherit;
    }
  }
  h1 {
    font-size: $mediumfontsize;
  }
}

.user-profile .user-works .user-project-wrap {
  .user-project .user-project-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    .user-project-info-child {
      position: relative;
      z-index: 100;
      padding: 20px;
      margin-top: -100%;
      background: linear-gradient(
        to bottom,
        transparent 0%,
        rgba(0, 0, 0, 0.6) 81%
      );
      :nth-child(1) {
      margin-bottom: 5px;
        a {
          font-weight: bold;
          color: $colorwhite;
          font-size: $mediumfontsize;
        }
      }
      :nth-child(2) {
        a {
          color: $colorwhite;
          font-size: $smallfontsize;
        }
      }
    }
  }
}

@media (min-width: 1500px) {
  .user-profile .user-works .user-project-wrap {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 2100px) {
  .user-profile .user-works .user-project-wrap {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1050px) {
  .user-profile .user-works .user-project-wrap {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .user-profile .user-works .user-project-wrap {
    grid-template-columns: repeat(2, 1fr);
  }
  .user-profile .user-detail .user-detail-wrap {
    .user-detail-links {
      a {
        width: 100%;
      }
    }
  }
}

@media (max-width: 450px) {
  .user-profile .user-works .user-project-wrap {
    grid-template-columns: repeat(1, 1fr);
  }
}
