//color
$colorblack: #010101;
$colorgrey: #666666;
$colorwhite: #ffffff;
$colordarkgrey: #191919;
$lightbluebgcolor: #f9f9f9;
$creamcolor: #f8f0ea;

//font-size
$smallfontsize: 14px;
$mediumfontsize: 16px;
$largefontsize: 18px;
$xlargefontsize: 20px;
$xxlargefontsize: 24px;
$xxxlargefontsize: 30px;
$xxxxlargefontsize: 36px;

.footer {
  background-color: $lightbluebgcolor;
}

.footer .footer-wrap {
  padding-top: 60px;
  padding-bottom: 40px;
  .footer-top {
    display: flex;
    .footer-about-us {
      width: 300px;
      h1 {
        font-size: $xlargefontsize;
        margin-bottom: 20px;
        font-style: italic;
      }
      p {
        font-size: $mediumfontsize;
        line-height: 25px;
      }
    }
  }
  .footer-link {
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 50px;
    .footer-link-wrap {
      display: flex;
      flex-direction: column;
      h1 {
        font-size: $mediumfontsize;
        margin-bottom: 20px;
        // font-style: italic;
      }
      a {
        font-size: $mediumfontsize;
        margin-bottom: 20px;
      }
    }
  }
}

.footer .footer-bottom {
  div {
    display: flex;
    justify-content: space-between;
    // justify-content: flex-end;
    align-items: center;
  padding-top: 40px;
  }
}

@media (max-width: 1200px) {
  .footer .footer-wrap .footer-link {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    .footer-about-us {
      width: 100%;
    }
  }
}

@media (max-width: 750px) {
  .footer .footer-wrap .footer-link {
    grid-template-columns: repeat(2, 3fr);
    gap: 30px;
  }
}
